# CrossKart

./: pom.xml
src/main/java/org/example/: AllInOneShoppingApplication.java
src/main/java/org/example/controller/: AmazonController.java  FlipKartController.java
src/main/java/org/example/model/: Product.java
src/main/resources/templates/: productList.html
